apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-App
  annotations:
    github.com/project-slug: lleavuong/Backstage-App
spec:
  type: other
  lifecycle: unknown
  owner: team-a
